module.exports = {
  menus: {
    home: "Home page",
    projectDetails: "Project details",
    projectOverview: "Project overview",
    projectView: "Project view",
    deviceList: "Device list",
    powerCurve: "Power curve",
    equipmentCenter: "Equipment center",
    EMS: "EMS",
    inverter: "Inverter",
    PCS: "PCS",
    battery: "Battery",
    airConditioning: "Air conditioner",
    UPS: "UPS",
    electricityMeter: "Electric meter",
    EmsDetails: "EMS details",
    inverterDetails: "Inverter details",
    PcsDetails: "PCS details",
    batteryDetails: "Battery details",
    UPSDetails: "UPS details",
    airConditionDetails: "Air conditioning details",
    electricityMeterDetails: "Electric meter details",
    dataAnalysis: "Data analysis",
    setting: "Setting",
    companyManage: "Company management",
    userManage: "User management",
    personCenter: "Personal center",
    projectManage: "Project management",
    deviceManage: "Equipment management",
    projectConfig: "Project configuration",
    accessEquipment: "Access devices",
    stringCapacity: "Set the string capacity",
    electricityPrice: "Electricity price setting",
    otherSetting: "Other setting"
  },
  header: {
    title: "Optical storage equipment management system",
  },
  common: {
    pleaseSelect: "Please choose",
    search: "Search",
    reset: "Reset",
    new: "New",
    operation: "Operation",
    deletePrompt: "This operation will be permanently deleted, do you want to continue?",
    prompt: "Prompt",
    confirmButtonText: "Confirm",
    cancelButtonText: "Cancel",
    deleteSuccess: "Successfully deleted",
    editSuccess: "Successfully modified",
    addSuccess: "Added successfully",
    details: "Details"
  },
  homePage: {
    dayPowerGeneration: "Yield today",
    cumulativePowerGeneration: "Total yield",
    dayChargeQuantity: "Charge today",
    dayDischargeCapacity: "Discharge today",
    accumulatedChargeCapacity: "Total charge",
    accumulatedDischargeCapacity: "Total discharge",
    dayIncome: "Revenue today",
    cumulativeIncome: "Total revenue",
    projectList: "Project list",
    status: "State",
    projectName: "Project name",
    pvCapacity: "PV capacity",
    batteryCapacity: "Battery capacity",
    batteryEnergy: "Battery energy",
    dailyIncome: "Daily income",
    dailyGeneration: "Daily Generation",
    dailyCharge: "Daily charge",
    dailyDischarge: "Daily discharge",
    batterySoc: "Battery SOC",
    totalIncome: "Total income",
    totalGeneration: "Total generation",
    totalCharge: "Total charge",
    totalDischarge: "Total discharge"
  },
  deviceList: {
    deviceType: "Device type",
    deviceName: "Device name",
    pleaseEnterDeviceName: "Please enter a device name",
    pleaseEnterSNNumber: "Please enter SN number",
    deviceSN: "Device sn",
    pleaseEnterDeviceSN: "Please enter device sn",
    deviceAddress: "Device address",
    pleaseEnterDeviceAddress: "Please enter the device address",
    pleaseSelectDeviceType: "Please select device type",
    deviceModel: "Device model",
    pleaseEnterDeviceModel: "Please enter the device model",
    manufacturer: "Manufacturer",
    pleaseEnterManufacturer: "Please enter manufacturer",
    brand: "Brand",
    pleaseEnterBrand: "Please enter a brand",
    installTime: "Install time",
    pleaseSelectInstallTime: "Please enter installation time",
    gatewaySN: "Gateway sn",
    pleaseEnterGatewaySN: "Please enter the gateway sn",
    deviceGroup: "Device group",
    pleaseSelectDeviceGroup: "Please select a device group",
    addDevice: "Add device",
    editDevice: "Modify the device"
  },
  companyManage: {
    title: "Company management",
    addCompany: "Add a company",
    editCompany: "Modify company",
    companyName: "Company Name",
    pleaseEnterCompanyName: "Please enter company name",
    companyAddress: "Company address",
    pleaseEnterCompanyAddress: "Please enter company address",
    contactPerson: "Contact person",
    pleaseEnterContactPerson: "Please enter a contact person",
    contactMethod: "Contact Method",
    pleaseEnterContactMethod: "Please enter a mobile or landline number or email address",
    companyDescription: "Company description",
    pleaseEnterCompanyDescription: "Please enter company description"
  },
  projectManage: {
    title: "Project management",
    projectConfig: "Project configuration",
    addProject: "Add project",
    editProject: "Modify project"
  }
};
