module.exports = {
  menus: {
    home: "Home page",
    projectDetails: "Project details",
    projectOverview: "Project overview",
    projectView: "Project view",
    deviceList: "Device list",
    powerCurve: "Power curve",
    equipmentCenter: "Equipment center",
    EMS: "EMS",
    inverter: "Inverter",
    PCS: "PCS",
    battery: "Battery",
    airConditioning: "Air conditioner",
    UPS: "UPS",
    electricityMeter: "Electric meter",
    EmsDetails: "EMS details",
    inverterDetails: "Inverter details",
    PcsDetails: "PCS details",
    batteryDetails: "Battery details",
    UPSDetails: "UPS details",
    airConditionDetails: "Air conditioning details",
    electricityMeterDetails: "Electric meter details",
    dataAnalysis: "Data analysis",
    setting: "Setting",
    companyManage: "Company management",
    userManage: "User management",
    personCenter: "Personal center",
    projectManage: "Project management",
    deviceManage: "Equipment management",
    projectConfig: "Project configuration",
    accessEquipment: "Access devices",
    stringCapacity: "Set the string capacity",
    electricityPrice: "Electricity price setting",
    otherSetting: "Other setting"
  },
  header: {
    title: "Optical storage equipment management system",
  },
  homePage: {
    dayPowerGeneration: "Yield today",
    cumulativePowerGeneration: "Total yield",
    dayChargeQuantity: "Charge today",
    dayDischargeCapacity: "Discharge today",
    accumulatedChargeCapacity: "Total charge",
    accumulatedDischargeCapacity: "Total discharge",
    dayIncome: "Revenue today",
    cumulativeIncome: "Total revenue"
  }
};
