module.exports = {
  menus: {
    home: "Home page",
    projectDetails: "Project details",
    projectOverview: "Project overview",
    projectView: "Project view",
    deviceList: "Device list",
    powerCurve: "Power curve",
    equipmentCenter: "Equipment center",
    EMS: "EMS",
    inverter: "Inverter",
    PCS: "PCS",
    battery: "Battery",
    airConditioning: "Air conditioner",
    UPS: "UPS",
    electricityMeter: "Electric meter",
    EmsDetails: "EMS details",
    inverterDetails: "Inverter details",
    PcsDetails: "PCS details",
    batteryDetails: "Battery details",
    UPSDetails: "UPS details",
    airConditionDetails: "Air conditioning details",
    electricityMeterDetails: "Electric meter details",
    dataAnalysis: "Data analysis",
    setting: "Setting",
    companyManage: "Company management",
    userManage: "User management",
    roleManage: "Role management",
    menuManage:"Menu management",
    personCenter: "Personal center",
    projectManage: "Project management",
    deviceManage: "Equipment management",
    projectConfig: "Project configuration",
    accessEquipment: "Access devices",
    stringCapacity: "Set the string capacity",
    electricityPrice: "Electricity price setting",
    otherSetting: "Other setting"
  },
  header: {
    title: "Optical storage equipment management system",
  },
  common: {
    pleaseSelect: "Please choose",
    search: "Search",
    reset: "Reset",
    new: "New",
    operation: "Operation",
    deletePrompt: "This operation will be permanently deleted, do you want to continue?",
    prompt: "Prompt",
    confirmButtonText: "Confirm",
    cancelButtonText: "Cancel",
    deleteSuccess: "Successfully deleted",
    editSuccess: "Successfully modified",
    addSuccess: "Added successfully",
    details: "Details",
    exportBtn:"Export",
    importBtn:"Import",
    exportSuccess:"Successfully export ",
    importSuccess:"Successfully import",
  },
  homePage: {
    dayPowerGeneration: "Yield today",
    cumulativePowerGeneration: "Total yield",
    dayChargeQuantity: "Charge today",
    dayDischargeCapacity: "Discharge today",
    accumulatedChargeCapacity: "Total charge",
    accumulatedDischargeCapacity: "Total discharge",
    dayIncome: "Revenue today",
    cumulativeIncome: "Total revenue",
    projectList: "Project list",
    status: "State",
    projectName: "Project name",
    pvCapacity: "PV capacity",
    batteryCapacity: "Battery capacity",
    batteryEnergy: "Battery energy",
    dailyIncome: "Daily income",
    dailyGeneration: "Daily Generation",
    dailyCharge: "Daily charge",
    dailyDischarge: "Daily discharge",
    batterySoc: "Battery SOC",
    totalIncome: "Total income",
    totalGeneration: "Total generation",
    totalCharge: "Total charge",
    totalDischarge: "Total discharge"
  },
  deviceList: {
    deviceType: "Device type",
    deviceName: "Device name",
    pleaseEnterDeviceName: "Please enter a device name",
    pleaseEnterSNNumber: "Please enter SN number",
    deviceSN: "Device sn",
    pleaseEnterDeviceSN: "Please enter device sn",
    deviceAddress: "Device address",
    pleaseEnterDeviceAddress: "Please enter the device address",
    pleaseSelectDeviceType: "Please select device type",
    deviceModel: "Device model",
    pleaseEnterDeviceModel: "Please enter the device model",
    manufacturer: "Manufacturer",
    pleaseEnterManufacturer: "Please enter manufacturer",
    brand: "Brand",
    pleaseEnterBrand: "Please enter a brand",
    installTime: "Install time",
    pleaseSelectInstallTime: "Please enter installation time",
    gatewaySN: "Gateway sn",
    pleaseEnterGatewaySN: "Please enter the gateway sn",
    deviceGroup: "Device group",
    pleaseSelectDeviceGroup: "Please select a device group",
    addDevice: "Add device",
    editDevice: "Modify the device"
  },
  companyManage: {
    title: "Company management",
    addCompany: "Add a company",
    editCompany: "Modify company",
    companyName: "Company Name",
    pleaseEnterCompanyName: "Please enter company name",
    companyAddress: "Company address",
    pleaseEnterCompanyAddress: "Please enter company address",
    contactPerson: "Contact person",
    pleaseEnterContactPerson: "Please enter a contact person",
    contactMethod: "Contact Method",
    pleaseEnterContactMethod: "Please enter a mobile or landline number or email address",
    companyDescription: "Company description",
    pleaseEnterCompanyDescription: "Please enter company description"
  },
  projectManage: {
    title: "Project management",
    projectConfig: "Project configuration",
    addProject: "Add project",
    editProject: "Modify project"
  },
  userManage:{
    title:"User management",
    userName:"User Name",
    pleaseUserName:"Please enter user name",
    phone:"Phone number",
    pleasePhone:"Please enter phone number",
    userStatus:"User status",
    createTime:"Creation time",
    number:"Number",
    loginName:"Login name",
    nickName:"Nick name",
    avatar:"Avatar",
    company:"Company",
    config:"Set up",
    startTime:"Start Time",
    endTime:"End Time",
    resetPassword:"Reset password",
    addCompany: "Add a user",
    editCompany: "Modify user",
    userPassword:"Password",
    pleaseUserPassword:"Please enter user Password",
    pleaseNickName:"Please enter nick name",
    pleaseCompany:"Please select a company",
    email:"E-mail",
    pleaseEmail:"Please enter email address",
    sex:"User gender",
    please:"Please select",
    role:"role",
    post:"post",
    remark:"remarks",
    pleaseContent:"Please enter the content",
    tipsContent:"Please enter a new password",
    inputErrorMessage: "The password shall not be less than six digits",
    deleContent:"Delete user",
    stop:"Deactivate",
    startUsing:"Enable",
    isSure:"Confirm to",
    succ:"success",
    tipExport:"Are you sure you want to export all user data items?",
    userImport:"User import",
    tipUpload:"Drag the file here, or",
    upload:"Click upload",
    isUpdate:"Update existing user data",
    fileFormat:"Only XLS, xlsx format files are allowed to be imported",
    downloadTemplate:"Download template",
    loginIp:"Login IP",
    lastTime:"Last login time",
    creatPeople:"Founder",
  },
  roleManage:{
    title:"Role management",
    roleName:"Role name",
    permissionCharacter:"Permission character",
    dataAuthority:"Data authority",
    pleaseEnterRoleName:"Please enter the role name",
    roleStatus:"Role status",
    ruleName:"Role name cannot be empty",
    ruleRoleKey: "Permission character cannot be empty",
    ruleRoleSort:"Role order cannot be empty",
    deleRole:"Delete role",
    tipExport:"Are you sure to export all role data items?",
    pleaseEnterRoleKey:"Please enter permission characters",
    roleSort:"Role order",
    addRole: "Add role",
    editRole: "Edit role",
    dialogTitle:"Role permission assignment",
    allOrNo:"Select all / deselect all",
    openOrClose:"Expand / collapse",
    linkage:"Parent-child linkage"
  },
  personCenter:{
    tabText:"Basic Information",
    tabPassword:"Change Password",
    nowPassword:"Current password",
    newPassword:"New password",
    confirmPassword:"Confirm password",
    preserve:"Preserve",
    tip1:"Old password cannot be empty",
    tip2:"New password cannot be empty",
    tip3:"Confirm password cannot be empty",
    tip4:"Please enter the password again",
    tip5:"The two passwords are inconsistent",
    tip6:"Please enter a new password",
    tip7:"The length is between 6 and 20 characters",
    changeAvatar:"change the avatar",
    enterEmail:"Please enter the correct email address",
    userNameTip:"User name cannot be empty",
    succPhone:"Please enter the correct mobile phone number",
    fileTip:"File format error, please upload picture type, such as JPG, PNG suffix file"
  },
  menuManage:{
    title:"Menu Manage",
    menuName:"Menu Name",
    menuStatus:"Menu Status",
    expand:"open",
    plaseMenuName:"Please enter menu name",
    iconMenu:"Menu icon",
    typeMenu:"Menu type",
    sortMenu:"Menu sorting",
    permissionId:"Permission ID",
    permissioncharacter:"Permission character",
    routerAddress:"Routing address",
    componentUrl:"Component path",
    show:"Display status",
    editMenu:"Modify menu",
    addMenu:"Add menu",
    superiorMenu:"Superior menu",
    linkText:"link",
    catalogue:"catalogue",
    menuText:"menu",
    button:"button",
    isLink:"Outer chain",
    isCache:"Cache",
    pleaseSelectMenu:"Select the parent menu",
    selectIcon:"Click the select icon",
    pleaseEnterRoute:"Please enter the routing address",
    routeTip:"The access route address, such as ` user '. If the external network address needs internal chain access, it starts with' HTTP (s): // '",
    componentTip:"The path of the accessed component, such as: 'system / user / index', is in the 'views' directory by default",
    pleaseEntercomponent:"Please enter the component path",
    permissionTip:"Authority characters defined in the controller, such as:[ActionPermissionFilter(Permission = 'system:user:delete')])",
    pleasePermission:"Permission name,Specification ([classification]: [page]: [action])",
    linkTip:"If external chain is selected, the routing address needs to start with 'HTTP (s): //'",
    menuStatusTip:"If disable is selected, the route will not appear in the sidebar and cannot be accessed",
    showStatusTip:"If you select hide, the route will not appear in the sidebar and cannot be accessed",
    cacheTip:"If yes is selected, it will be cached by 'keep alive', and the 'name' and address of the matching component need to be consistent",
    yesText:"yes",
    noText:"no",
    cache:"cache",
    noCache:"No cache",
    deleMenu:"Delete menu",
    rootMenu:"Root menu",
    pleaseSortMenu:"Please enter menu sort"
  }
};
