module.exports = {
	menus: {
		home: "表紙",
		projectDetails: "プロジェクトの詳細",
		projectOverview: "プロジェクトの総覧",
		projectView: "プロジェクトビュー",
		deviceList: "機器一覧",
		powerCurve: "パワーカーブ",
		equipmentCenter: "機器センター",
		EMS: "EMS",
		Inverter: "インバーター",
		Pcs: "PCS",
		Bms: "バッテリー",
		Air: "エアコン",
		Ups: "UPS",
		Meter: "電気メーター",
    TempHumi: "温湿度制御装置",
		EmsDetails: "EMSの詳細",
		inverterDetails: "インバーターの詳細",
		PcsDetails: "PCSの詳細",
		batteryDetails: "バッテリーの詳細",
		UPSDetails: "UPSの詳細",
		airConditionDetails: "エアコンの詳細",
		electricityMeterDetails: "メーターの詳細",
		dataAnalysis: "データ解析",
		setting: "設定",
		companyManage: "会社の経営",
		userManage: "ユーザー管理",
    roleManage: "ロール管理",
    menuManage:"メニュー管理",
		personCenter: "パーソナルセンター",
		projectManage: "プロジェクト管理",
		deviceManage: "端末管理",
		projectConfig: "プロジェクト構成",
		accessEquipment: "アクセスデバイス",
		stringCapacity: "文字列容量設定",
		electricityPrice: "電気料金の設定",
		otherSetting: "他の"
	},
	header: {
		title: "光ストレージ機器管理システム",
	},
	common: {
    pleaseSelect: "選んでください",
    search: "探す",
    reset: "リセット",
    new: "新たに",
    operation: "操作する",
    deletePrompt: "この操作は完全に削除されます。続行しますか？",
    prompt: "ヒント",
    confirmButtonText: "确定",
    cancelButtonText: "取消",
    deleteSuccess: "正常に削除されました",
    editSuccess: "正常に変更されました",
    addSuccess: "正常に追加されました",
		details: "詳細",
    exportBtn:"エクスポート",
    importBtn:"インポート",
    exportSuccess:"エクスポート成功",
    importSuccess:"インポート成功",
    noData: "データなし"
  },
  login: {
    pleaseEnterUserName: "ユーザー名を入力してください",
    pleaseEnterPassword: "パスワードを入力してください",
    pleaseEnterCode: "確認コードを入力してください",
    code: "検証コード",
    usernameTip: "正しいユーザー名を入力してください",
    passwordTip: "パスワードを空白にすることはできません",
    codeTip: "確認コードを入力する必要があります",
    login: "ログイン"
  },
	homePage: {
    dailyGeneration: "毎日の発電",
    totalGeneration: "累積発電",
    dailyCharge: "その日の充電容量",
    dailyDischarge: "その日の放電電力",
    totalCharge: "累積充電電力",
    totalDischarge: "累積放電電力",
    dailyIncome: "当日収益",
    totalIncome: "累積収益",
		projectList: "プロジェクトリスト",
    status: "状态",
    projectName: "プロジェクト名",
    pvCapacity: "PV設置容量",
    batteryCapacity: "エネルギー貯蔵の設備容量",
    batteryEnergy: "設置されたエネルギー貯蔵",
    dayIncome: "今日の利益",
    dayGeneration: "その日の発電量",
    dayCharge: "その日の充電容量",
    dayDischarge: "その日の放電電力",
    batterySoc: "バッテリーSOC",
    totalIncomeTable: "累積所得",
    totalGenerationTable: "累積発電",
    totalChargeTable: "累積充電電力",
    totalDischargeTable: "累積放電電力"
  },
	deviceList: {
    deviceType: "機器タイプ",
    deviceName: "装置名",
    pleaseEnterDeviceName: "デバイス名を入力してください",
    pleaseEnterSNNumber: "SN番号を入力してください",
    deviceSN: "デバイスsn",
    pleaseEnterDeviceSN: "デバイスsnを入力してください",
    deviceAddress: "デバイスアドレス",
    pleaseEnterDeviceAddress: "デバイスアドレスを入力してください",
    pleaseSelectDeviceType: "デバイスタイプを選択してください",
    deviceModel: "デバイスモデル",
    pleaseEnterDeviceModel: "デバイスモデルを入力してください",
    manufacturer: "メーカー",
    pleaseEnterManufacturer: "メーカーを入力してください",
    brand: "ブランド",
    pleaseEnterBrand: "ブランドを入力してください",
    installTime: "インストール時間",
    pleaseSelectInstallTime: "インストール時間を入力してください",
    gatewaySN: "ゲートウェイsn",
    pleaseEnterGatewaySN: "ゲートウェイsnを入力してください",
    deviceGroup: "デバイスのグループ化",
    pleaseSelectDeviceGroup: "デバイスグループを選択してください",
    addDevice: "機器を追加する",
    editDevice: "デバイスを変更する",
    EMS: "EMS",
    Meter: "電気メーター",
    Pcs: "PCS",
    Bms: "BMS",
    Inverter: "インバーター",
    Air: "エアコン",
    TempHumi: "温度および湿度コントローラー",
    Ups: "UPS"
  },
	companyManage: {
    title: "会社の経営",
    addCompany: "会社を追加する",
    editCompany: "会社を変更する",
    companyName: "会社名",
    pleaseEnterCompanyName: "会社名を入力してください",
    companyAddress: "会社の住所",
    pleaseEnterCompanyAddress: "会社の住所を入力してください",
    contactPerson: "コンタクト",
    pleaseEnterContactPerson: "連絡先を入力してください",
    contactMethod: "連絡先",
    pleaseEnterContactMethod: "携帯電話番号または固定電話番号またはメールアドレスを入力してください",
    companyDescription: "会社概要",
    pleaseEnterCompanyDescription: "会社の説明を入力してください"
  },
  projectManage: {
    title: "プロジェクト管理",
    projectConfig: "プロジェクト構成",
    addProject: "アイテムを追加",
    editProject: "アイテムを変更する",
    projectName: "プロジェクト名",
    companyName: "関係会社",
    plantName: "発電所名",
    gridConnectionDate: "グリッド接続時間",
    contactPerson: "コンタクト",
    contactMethod: "連絡先",
    setup: "設定",
    basicProperty: "基本的なプロパティ",
    other: "他の",
    pleaseSelectCompany: "あなたの会社を選択してください",
    pleaseEnterProjectName: "プロジェクト名を入力してください",
    pleaseEnterPlantName: "発電所名を入力してください",
    pleaseSelectGridConnectionDate: "グリッド接続時間を選択してください",
    address: "住所",
    pleaseEnterAddress: "住所を入力してください",
    pleaseEnterContactPerson: "連絡先を入力してください",
    pleaseEnterContactMethod: "携帯電話番号または固定電話番号またはメールアドレスを入力してください",
    plantImage: "発電所の写真",
    region: "お住まいの地域",
    lngAndLat: "経度と緯度",
    pleaseSelectLngAndLat: "緯度と経度を選択してください",
    zone: "発電所のタイムゾーン",
    pleaseEnterZone: "発電所のタイムゾーンを入力してください",
    safeRunDate: "安全な実行開始時間",
    pleaseEnterSafeRunDate: "安全な運転開始時間を選択してください",
    remark: "発電所の紹介",
    pleaseEnterRemark: "発電所の概要を入力してください",
    pleaseSelectPlantImage: "発電所の写真を選択してください",
    pleaseSelectRegion: "お住まいの地域を選択してください",
    prev: "一歩上",
    next: "次のステップ",
    submit: "参加する",
    selectLngAndLat: "緯度と経度を選択します"
  },
  EmsDetails: {
    VAi34: "EMSバージョン番号",
    VAi35: "WebAPIバージョン番号",
    VAi36: "Webインターフェイスのバージョン番号",
    VAi86: "総太陽光発電"
  },
  userManage:{
    title:"ユーザー管理",
    userName:"ユーザー名",
    pleaseUserName:"ユーザー名を入力してください",
    phone:"携帯番号",
    pleasePhone:"携帯番号を入力してください",
    userStatus:"ユーザーステータス",
    createTime:"作成時間",
    number:"番号付け",
    loginName:"ログイン名",
    nickName:"ニックネーム",
    avatar:"アイコン",
    company:"会社",
    config:"設定",
    startTime:"開始時間",
    endTime:"終了時間",
    resetPassword:"パスワードのリセット",
    addCompany: "新規ユーザー",
    editCompany: "ユーザーの変更",
    userPassword:"ユーザーパスワード",
    pleaseUserPassword:"ユーザーパスワードを入力してください",
    pleaseNickName:"ニックネームを入力してください",
    pleaseCompany:"会社を選んでください",
    email:"メールボックス",
    pleaseEmail:"メールアドレスを入力してください",
    sex:"ユーザーの性別",
    please:"選択してください",
    role:"ロール＃ロール＃",
    post:"ポスト",
    remark:"コメント",
    pleaseContent:"内容を入力してください",
    tipsContent:"新しいパスワードを入力してください",
    inputErrorMessage: "パスワードは6桁以上",
    deleContent:"ユーザーを削除するかどうか",
    stop:"非アクティブ",
    startUsing:"使用可能",
    isSure:"確認要",
    succ:"成功",
    tipExport:"すべてのユーザー・データ・アイテムのエクスポートを確認しますか?",
    userImport:"ユーザーのインポート",
    tipUpload:"ファイルをここにドラッグするか、",
    upload:"アップロードをクリック",
    isUpdate:"既存のユーザーデータを更新するかどうか",
    fileFormat:"xls、xlsx形式ファイルのインポートのみを許可",
    downloadTemplate:"テンプレートのダウンロード",
    loginIp:"ログインIP",
    lastTime:"最終ログイン時間",
    creatPeople:"作成者",
  },
  roleManage:{
    title:"ロール管理",
    roleName:"ロール名",
    permissionCharacter:"アクセス権文字",
    dataAuthority:"データ権限",
    pleaseEnterRoleName:"ロール名を入力してください",
    roleStatus:"ロールのステータス",
    ruleName:"権限文字は空白にできません",
    ruleRoleKey: "",
    ruleRoleSort:"ロール順序を空にすることはできません",
    deleRole:"ロールを削除するかどうか",
    tipExport:"すべてのロールデータのエクスポートを確認するかどうか?",
    pleaseEnterRoleKey:"権限文字を入力してください",
    roleSort:"ロールの順序",
    addRole: "新規ロール",
    editRole: "ロールの変更",
    dialogTitle:"ロール権限の割当て",
    allOrNo:"すべて選択/ すべて選択しない",
    openOrClose:"展開/折りたたみ",
    linkage:"親子連動"
  },
  personCenter:{
    tabText:"基本資料",
    tabPassword:"パスワードの変更",
    nowPassword:"現在のパスワード",
    newPassword:"新しいパスワード",
    confirmPassword:"パスワードの確認",
    preserve:"保存＃ホゾン＃",
    tip1:"古いパスワードは空にできません",
    tip2:"新しいパスワードは空にできません",
    tip3:"パスワードが空でないことを確認",
    tip4:"パスワードを再入力してください",
    tip5:"2回の入力パスワードが一致しません",
    tip6:"新しいパスワードを入力してください",
    tip7:"長さ6～20文字",
    changeAvatar:"アイコンを変更",
    enterEmail:"正しいメールアドレスを入力してください",
    userNameTip:"ユーザー名を空にすることはできません",
    succPhone:"正しい携帯番号を入力してください",
    fileTip:"ファイルフォーマットが間違っています。JPG、PNG接尾辞などの画像タイプのファイルをアップロードしてください"
  },
  menuManage:{
    title:"メニュー管理",
    menuName:"メニュー名",
    menuStatus:"メニューステータス",
    expand: "拡大",
    plaseMenuName: "メニュー名を入力してください",
    iconMenu: "メニューアイコン",
    typeMenu: "メニュータイプ",
    sortMenu: "メニューの並べ替え",
    permissionId: "機関ID",
    permissioncharacter: "許可文字",
    routerAddress: "ルーティングアドレス",
    componentUrl: "コンポーネントパス",
    show: "表示状態",
    editMenu: "メニューの変更",
    addMenu: "メニューを追加",
    superiorMenu: "親メニュー",
    linkText: "リンク",
    catalogue: "コンテンツ",
    menuText: "メニュー",
    button: "ボタン",
    isLink: "外部チェーンかどうか",
    isCache: "キャッシュするかどうか",
    pleaseSelectMenu: "親メニューを選択",
    selectIcon: "選択アイコンをクリックします",
    pleaseEnterRoute: "ルーティングアドレスを入力してください",
    routeTip: "アクセスのルーティングアドレス。たとえば、 `user`、外部ネットワークアドレスに内部リンクアクセスが必要な場合は、` http（s）：//`で始まります。",
    componentTip: "次のようなコンポーネントパスにアクセスします： `system/user/index`、デフォルトは`views`ディレクトリ",
    pleaseEntercomponent: "コンポーネントパスを入力してください",
    permissionTip: "次のようなコントローラーで定義された許可文字：[ActionPermissionFilter（Permission ='system：user：delete'）]）",
    pleasePermission: "権限名、仕様（[カテゴリ]：[ページ]：[アクション]）",
    linkTip: "選択が外部リンクの場合、ルーティングアドレスは `http（s）：//`で始まる必要があります",
    menuStatusTip: "オプトアウトすると、ルートはサイドバーに表示されず、アクセスできなくなります",
    showStatusTip: "非表示にすることを選択した場合、ルートはサイドバーに表示されず、アクセスできなくなります",
    cacheTip: "はいの場合、それは `keep-alive`によってキャッシュされ、一致するコンポーネントの`name`とアドレスは一貫している必要があります",
    yesText: "はい",
    noText: "いいえ",
    cache: "キャッシュ",
    noCache: "キャッシュしないでください",
    deleMenu: "メニューを削除するかどうか",
    rootMenu: "ルートメニュー",
    pleaseSortMenu: "メニューの順番を入力してください"
  }
};
