module.exports = {
	menus: {
		home: "表紙",
		projectDetails: "プロジェクトの詳細",
		projectOverview: "プロジェクトの総覧",
		projectView: "プロジェクトビュー",
		deviceList: "機器一覧",
		powerCurve: "パワーカーブ",
		equipmentCenter: "機器センター",
		EMS: "EMS",
		inverter: "インバーター",
		PCS: "PCS",
		battery: "バッテリー",
		airConditioning: "エアコン",
		UPS: "UPS",
		electricityMeter: "電気メーター",
		EmsDetails: "EMSの詳細",
		inverterDetails: "インバーターの詳細",
		PcsDetails: "PCSの詳細",
		batteryDetails: "バッテリーの詳細",
		UPSDetails: "UPSの詳細",
		airConditionDetails: "エアコンの詳細",
		electricityMeterDetails: "メーターの詳細",
		dataAnalysis: "データ解析",
		setting: "設定",
		companyManage: "会社の経営",
		userManage: "ユーザー管理",
		personCenter: "パーソナルセンター",
		projectManage: "プロジェクト管理",
		deviceManage: "端末管理",
		projectConfig: "プロジェクト構成",
		accessEquipment: "アクセスデバイス",
		stringCapacity: "文字列容量設定",
		electricityPrice: "電気料金の設定",
		otherSetting: "他の"
	},
	header: {
		title: "光ストレージ機器管理システム",
	},
	homePage: {
    dayPowerGeneration: "毎日の発電",
    cumulativePowerGeneration: "累積発電",
    dayChargeQuantity: "その日の充電容量",
    dayDischargeCapacity: "その日の放電電力",
    accumulatedChargeCapacity: "累積充電電力",
    accumulatedDischargeCapacity: "累積放電電力",
    dayIncome: "当日収益",
    cumulativeIncome: "累積収益"
  }
};
