module.exports = {
  menus: {
    home: "首頁",
    projectDetails: "項目詳情",
    projectOverview: "項目總覽",
    projectView: "項目視圖",
    deviceList: "設備列表",
    powerCurve: "功率曲線",
    equipmentCenter: "設備中心",
    EMS: "EMS",
    inverter: "逆變器",
    PCS: "PCS",
    battery: "電池",
    airConditioning: "空調",
    UPS: "UPS",
    electricityMeter: "電錶",
    EmsDetails: "EMS詳情",
    inverterDetails: "逆變器詳情",
    PcsDetails: "PCS詳情",
    batteryDetails: "電池詳情",
    UPSDetails: "UPS詳情",
    airConditionDetails: "空調詳情",
    electricityMeterDetails: "電錶詳情",
    dataAnalysis: "數據分析",
    setting: "設置",
    companyManage: "公司管理",
    userManage: "用戶管理",
    menuManage: "選單管理",
    roleManage: "角色管理",
    personCenter: "個人中心",
    projectManage: "項目管理",
    deviceManage: "設備管理",
    projectConfig: "項目配置",
    accessEquipment: "接入設備",
    stringCapacity: "組串容量設置",
    electricityPrice: "電價設置",
    otherSetting: "其他"
  },
  header: {
    title: "光儲設備管理系統",
  },
  common: {
    pleaseSelect: "請選擇",
    search: "搜索",
    reset: "重置",
    new: "新增",
    operation: "操作",
    deletePrompt: "此操作將永久刪除, 是否繼續?",
    prompt: "提示",
    confirmButtonText: "確定",
    cancelButtonText: "取消",
    deleteSuccess: "刪除成功",
    editSuccess: "修改成功",
    addSuccess: "添加成功",
    details: "詳情",
    exportBtn: "匯出",
    importBtn: "導入",
    exportSuccess: "匯出成功",
    importSuccess: "導入成功",
  },
  homePage: {
    dayPowerGeneration: "當日發電量",
    cumulativePowerGeneration: "累計發電量",
    dayChargeQuantity: "當日充電電量",
    dayDischargeCapacity: "當日放電電量",
    accumulatedChargeCapacity: "累計充電電量",
    accumulatedDischargeCapacity: "累計放電電量",
    dayIncome: "當日收益",
    cumulativeIncome: "累計收益",
    projectList: "項目列表",
    status: "狀態",
    projectName: "項目名稱",
    pvCapacity: "光伏裝機容量",
    batteryCapacity: "儲能裝機容量",
    batteryEnergy: "儲能裝機能量",
    dailyIncome: "當日收益",
    dailyGeneration: "當日發電電量",
    dailyCharge: "當日充電電量",
    dailyDischarge: "當日放電電量",
    batterySoc: "電池SOC",
    totalIncome: "累計收益",
    totalGeneration: "累計發電電量",
    totalCharge: "累計充電電量",
    totalDischarge: "累計放電電量"
  },
  deviceList: {
    deviceType: "設備類型",
    deviceName: "設備名稱",
    pleaseEnterDeviceName: "請輸入設備名稱",
    pleaseEnterSNNumber: "請輸入SN號",
    deviceSN: "設備sn",
    pleaseEnterDeviceSN: "請輸入設備sn",
    deviceAddress: "設備地址",
    pleaseEnterDeviceAddress: "請輸入設備地址",
    pleaseSelectDeviceType: "請選擇設備類型",
    deviceModel: "設備型號",
    pleaseEnterDeviceModel: "請輸入設備型號",
    manufacturer: "生產廠家",
    pleaseEnterManufacturer: "請輸入生產廠家",
    brand: "品牌",
    pleaseEnterBrand: "請輸入品牌",
    installTime: "安裝時間",
    pleaseSelectInstallTime: "請輸入安裝時間",
    gatewaySN: "網關sn",
    pleaseEnterGatewaySN: "請輸入網關sn",
    deviceGroup: "設備分組",
    pleaseSelectDeviceGroup: "請選擇設備分組",
    addDevice: "新增設備",
    editDevice: "修改設備"
  },
  companyManage: {
    title: "公司管理",
    addCompany: "新增公司",
    editCompany: "修改公司",
    companyName: "公司名稱",
    pleaseEnterCompanyName: "請輸入公司名稱",
    companyAddress: "公司地址",
    pleaseEnterCompanyAddress: "請輸入公司地址",
    contactPerson: "聯系人",
    pleaseEnterContactPerson: "請輸入聯系人",
    contactMethod: "聯系方式",
    pleaseEnterContactMethod: "請輸入手機號或座機號或郵箱地址",
    companyDescription: "公司描述",
    pleaseEnterCompanyDescription: "請輸入公司描述"
  },
  projectManage: {
    title: "項目管理",
    projectConfig: "項目配置",
    addProject: "新增項目",
    editProject: "修改項目"
  },
  userManage: {
    title: "用戶管理",
    userName: "用戶名稱",
    pleaseUserName: "請輸入用戶名",
    phone: "手機號碼",
    pleasePhone: "請輸入手機號",
    userStatus: "用戶狀態",
    createTime: "創建時間",
    number: "編號",
    loginName: "登錄名",
    nickName: "昵稱",
    avatar: "頭像",
    company: "公司",
    config: "設定",
    startTime: "開始時間",
    endTime: "結束時間",
    resetPassword: "重置密碼",
    addCompany: "新增用戶",
    editCompany: "修改用戶",
    userPassword: "用戶密碼",
    pleaseUserPassword: "請輸入使用者密碼",
    pleaseNickName: "請輸入昵稱",
    pleaseCompany: "請選擇公司",
    email: "電子郵箱",
    pleaseEmail: "請輸入電子郵箱",
    sex: "用戶性別",
    please: "請選擇",
    role: "角色",
    post: "崗位",
    remark: "備註",
    pleaseContent: "請輸入內容",
    tipsContent: "請輸入新密碼",
    inputErrorMessage: "密碼不少於六位數",
    deleContent: "是否删除用戶",
    stop: "停用",
    startUsing: "啟用",
    isSure: "確認要",
    succ: "成功",
    tipExport: "是否確認匯出所有用戶資料項目?",
    userImport: "用戶導入",
    tipUpload: "將檔案拖到此處，或",
    upload: "點擊上傳",
    isUpdate: "是否更新已經存在的用戶數據",
    fileFormat: "僅允許導入xls、xlsx格式檔案",
    downloadTemplate: "下載範本",
    loginIp:"登入IP",
    lastTime:"最後登錄時間",
    creatPeople:"創建人",
  },
  roleManage:{
    title:"角色管理",
    roleName:"角色名稱",
    permissionCharacter:"許可權字元",
    dataAuthority:"數據許可權",
    pleaseEnterRoleName:"請輸入角色名稱",
    roleStatus:"角色狀態",
    ruleName:"角色名稱不能為空",
    ruleRoleKey: "許可權字元不能為空",
    ruleRoleSort:"角色順序不能為空",
    deleRole:"是否删除角色",
    tipExport:"是否確認匯出所有角色資料項目?",
    pleaseEnterRoleKey:"請輸入許可權字元",
    roleSort:"角色順序",
    addRole: "新增角色",
    editRole: "修改角色",
    dialogTitle:"角色許可權分配",
    allOrNo:"全選/全不選",
    openOrClose:"展開/折疊",
    linkage:"父子联动"
  },
  personCenter:{
    tabText:"基本資料",
    tabPassword:"修改密碼",
    nowPassword:"當前密碼",
    newPassword:"新密碼",
    confirmPassword:"確認密碼",
    preserve:"保存",
    tip1:"舊密碼不能為空",
    tip2:"新密碼不能為空",
    tip3:"確認密碼不能為空",
    tip4:"請再次輸入密碼",
    tip5:"兩次輸入密碼不一致",
    tip6:"請輸入新密碼",
    tip7:"長度在6到20個字元",
    changeAvatar:"更換頭像",
    enterEmail:"請輸入正確的郵箱地址",
    userNameTip:"用戶名稱不能為空",
    succPhone:"請輸入正確的手機號碼",
    fileTip:"檔案格式錯誤，請上傳圖片類型，如：JPG，PNG尾碼的檔案"
  },
  menuManage:{
    title:"選單管理",
    menuName:"選單名稱",
    menuStatus:"選單狀態",
    expand:"展開",
    plaseMenuName:"請輸入選單名稱",
    iconMenu:"功能表圖示",
    typeMenu:"選單類型",
    sortMenu:"選單排序",
    permissionId:"許可權標識",
    permissioncharacter:"權限字符",
    routerAddress:"路由地址",
    componentUrl:"組件路徑",
    show:"顯示狀態",
    editMenu:"修改菜單",
    addMenu:"新增菜單",
    superiorMenu:"上級菜單",
    linkText:"鏈接",
    catalogue:"目錄",
    menuText:"菜單",
    button:"按鈕",
    isLink:"是否外鏈",
    isCache:"是否緩存",
    pleaseSelectMenu:"選擇上級菜單",
    selectIcon:"點擊選擇圖標",
    pleaseEnterRoute:"請輸入路由地址",
    routeTip:"訪問的路由地址，如：`user`，如外網地址需內鏈訪問則以`http(s)://`開頭",
    componentTip:"訪問的組件路徑，如：`system/user/index`，默認在`views`目錄下",
    pleaseEntercomponent:"請輸入組件路徑",
    permissionTip:"控制器中定義的權限字符，如：[ActionPermissionFilter(Permission = 'system:user:delete')])",
    pleasePermission:"權限名，規範([分類]:[頁面]:[動作])",
    linkTip:"選擇是外鏈則路由地址需要以`http(s)://`開頭",
    menuStatusTip:"選擇停用則路由將不會出現在側邊欄，也不能被訪問",
    showStatusTip:"選擇隱藏則路由將不會出現在側邊欄也不可以訪問",
    cacheTip:"選擇是則會被`keep-alive`緩存，需要匹配組件的`name`和地址保持一致",
    yesText:"是",
    noText:"否",
    cache:"緩存",
    noCache:"不緩存",
    deleMenu:"是否刪除菜單",
    rootMenu:"根菜單",
    pleaseSortMenu:"請輸入菜單排序"
  }
};
