module.exports = {
  menus: {
    home: "首頁",
    projectDetails: "項目詳情",
    projectOverview: "項目總覽",
    projectView: "項目視圖",
    deviceList: "設備列表",
    powerCurve: "功率曲線",
    equipmentCenter: "設備中心",
    EMS: "EMS",
    inverter: "逆變器",
    PCS: "PCS",
    battery: "電池",
    airConditioning: "空調",
    UPS: "UPS",
    electricityMeter: "電錶",
    EmsDetails: "EMS詳情",
    inverterDetails: "逆變器詳情",
    PcsDetails: "PCS詳情",
    batteryDetails: "電池詳情",
    UPSDetails: "UPS詳情",
    airConditionDetails: "空調詳情",
    electricityMeterDetails: "電錶詳情",
    dataAnalysis: "數據分析",
    setting: "設置",
    companyManage: "公司管理",
    userManage: "用戶管理",
    personCenter: "個人中心",
    projectManage: "項目管理",
    deviceManage: "設備管理",
    projectConfig: "項目配置",
    accessEquipment: "接入設備",
    stringCapacity: "組串容量設置",
    electricityPrice: "電價設置",
    otherSetting: "其他"
  },
  header: {
    title: "光儲設備管理系統",
  },
  homePage: {
    dayPowerGeneration: "當日發電量",
    cumulativePowerGeneration: "累計發電量",
    dayChargeQuantity: "當日充電電量",
    dayDischargeCapacity: "當日放電電量",
    accumulatedChargeCapacity: "累計充電電量",
    accumulatedDischargeCapacity: "累計放電電量",
    dayIncome: "當日收益",
    cumulativeIncome: "累計收益"
  }
};
