module.exports = {
  menus: {
    home: "首页",
    projectDetails: "项目详情",
    projectOverview: "项目总览",
    projectView: "项目视图",
    deviceList: "设备列表",
    powerCurve: "功率曲线",
    equipmentCenter: "设备中心",
    EMS: "EMS",
    Inverter: "逆变器",
    Pcs: "PCS",
    Bms: "电池",
    Air: "空调",
    Ups: "UPS",
    Meter: "电表",
    TempHumi: "温湿度控制器",
    EmsDetails: "EMS详情",
    inverterDetails: "逆变器详情",
    PcsDetails: "PCS详情",
    batteryDetails: "电池详情",
    UPSDetails: "UPS详情",
    airConditionDetails: "空调详情",
    electricityMeterDetails: "电表详情",
    dataAnalysis: "数据分析",
    setting: "设置",
    companyManage: "公司管理",
    userManage: "用户管理",
    roleManage: "角色管理",
    menuManage:"菜单管理",
    personCenter: "个人中心",
    projectManage: "项目管理",
    deviceManage: "设备管理",
    projectConfig: "项目配置",
    accessEquipment: "接入设备",
    stringCapacity: "组串容量设置",
    electricityPrice: "电价设置",
    otherSetting: "其他"
  },
  header: {
    title: "光储设备管理系统",
  },
  common: {
    pleaseSelect: "请选择",
    search: "搜索",
    reset: "重置",
    new: "新增",
    operation: "操作",
    deletePrompt: "此操作将永久删除, 是否继续?",
    prompt: "提示",
    confirmButtonText: "确定",
    cancelButtonText: "取消",
    deleteSuccess: "删除成功",
    editSuccess: "修改成功",
    addSuccess: "添加成功",
    details: "详情",
    exportBtn:"导出",
    importBtn:"导入",
    exportSuccess:"导出成功",
    importSuccess:"导入成功",
    noData: "暂无数据",
    turnOn: "开启",
    stop: "停止"
  },
  login: {
    pleaseEnterUserName: "请输入用户名",
    pleaseEnterPassword: "请输入密码",
    pleaseEnterCode: "请输入验证码",
    code: "验证码",
    usernameTip: "请输入正确的用户名",
    passwordTip: "密码不能为空",
    codeTip: "验证码不能为空",
    login: "登录"
  },
  homePage: {
    dailyGeneration: "当日发电量",
    totalGeneration: "累计发电量",
    dailyCharge: "当日充电电量",
    dailyDischarge: "当日放电电量",
    totalCharge: "累计充电电量",
    totalDischarge: "累计放电电量",
    dailyIncome: "当日收益",
    totalIncome: "累计收益",
    projectList: "项目列表",
    status: "状态",
    projectName: "项目名称",
    pvCapacity: "光伏装机容量",
    batteryCapacity: "储能装机容量",
    batteryEnergy: "储能装机能量",
    dayIncome: "当日收益",
    dayGeneration: "当日发电电量",
    dayCharge: "当日充电电量",
    dayDischarge: "当日放电电量",
    batterySoc: "电池SOC",
    totalIncomeTable: "累计收益",
    totalGenerationTable: "累计发电电量",
    totalChargeTable: "累计充电电量",
    totalDischargeTable: "累计放电电量"
  },
  deviceList: {
    deviceType: "设备类型",
    deviceName: "设备名称",
    pleaseEnterDeviceName: "请输入设备名称",
    pleaseEnterSNNumber: "请输入SN号",
    deviceSN: "设备sn",
    pleaseEnterDeviceSN: "请输入设备sn",
    deviceAddress: "设备地址",
    pleaseEnterDeviceAddress: "请输入设备地址",
    pleaseSelectDeviceType: "请选择设备类型",
    deviceModel: "设备型号",
    pleaseEnterDeviceModel: "请输入设备型号",
    manufacturer: "生产厂家",
    pleaseEnterManufacturer: "请输入生产厂家",
    brand: "品牌",
    pleaseEnterBrand: "请输入品牌",
    installTime: "安装时间",
    pleaseSelectInstallTime: "请输入安装时间",
    gatewaySN: "网关sn",
    pleaseEnterGatewaySN: "请输入网关sn",
    deviceGroup: "设备分组",
    pleaseSelectDeviceGroup: "请选择设备分组",
    addDevice: "新增设备",
    editDevice: "修改设备",
    EMS: "EMS",
    Meter: "电表",
    Pcs: "储能变流器",
    Bms: "电池管理系统",
    Inverter: "逆变器",
    Air: "空调",
    TempHumi: "温湿度控制器",
    Ups: "不间断电源"
  },
  companyManage: {
    title: "公司管理",
    addCompany: "新增公司",
    editCompany: "修改公司",
    companyName: "公司名称",
    pleaseEnterCompanyName: "请输入公司名称",
    companyAddress: "公司地址",
    pleaseEnterCompanyAddress: "请输入公司地址",
    contactPerson: "联系人",
    pleaseEnterContactPerson: "请输入联系人",
    contactMethod: "联系方式",
    pleaseEnterContactMethod: "请输入手机号或座机号或邮箱地址",
    companyDescription: "公司描述",
    pleaseEnterCompanyDescription: "请输入公司描述"
  },
  projectManage: {
    title: "项目管理",
    projectConfig: "项目配置",
    addProject: "新增项目",
    editProject: "修改项目",
    projectName: "项目名称",
    companyName: "所属公司",
    plantName: "电站名称",
    gridConnectionDate: "并网时间",
    contactPerson: "联系人",
    contactMethod: "联系方式",
    setup: "设置",
    basicProperty: "基本属性",
    other: "其他",
    pleaseSelectCompany: "请选择所属公司",
    pleaseEnterProjectName: "请输入项目名称",
    pleaseEnterPlantName: "请输入电站名称",
    pleaseSelectGridConnectionDate: "请选择并网时间",
    address: "地址",
    pleaseEnterAddress: "请输入地址",
    pleaseEnterContactPerson: "请输入联系人",
    pleaseEnterContactMethod: "请输入手机号或座机号或邮箱地址",
    plantImage: "电站图片",
    region: "所在地区",
    lngAndLat: "经纬度",
    pleaseSelectLngAndLat: "请选择经纬度",
    zone: "电站时区",
    pleaseEnterZone: "请输入电站时区",
    safeRunDate: "安全运行开始时间",
    pleaseEnterSafeRunDate: "请选择安全运行开始时间",
    remark: "电站简介",
    pleaseEnterRemark: "请输入电站简介",
    pleaseSelectPlantImage: "请选择电站图片",
    pleaseSelectRegion: "请选择所在地区",
    prev: "上一步",
    next: "下一步",
    submit: "提交",
    selectLngAndLat: "选择经纬度"
  },
  EmsDetails: {
    basicInfo: "基本信息",
    realTimeData: "实时数据",
    VAi34: "EMS版本号",
    VAi35: "WebAPI版本号",
    VAi36: "Web界面版本号",
    VAi86: "光伏发电总功率",
    VAi87: "EMS启停状态",
    VAi41: "储能离并网状态",
    VAi22: "储能充放电功率"
  },
  electricityMeterDetails: {
    Ia: "A相电流",
    Ib: "B相电流",
    Ic: "C相电流",
    Uab: "AB线电压",
    Ubc: "BC线电压",
    Uca: "CA线电压",
    Ps: "有功功率",
    Qs: "无功功率",
    Pa: "视在功率",
    Fre: "频率",
    Pf: "功率因素",
    EpP: "正向有功总电能",
    EpR: "反向无功总电能"
  },
  PcsDetails:{
    Battery_current:"直流电流",
    Battery_voltage:"直流电压",
    D_discharPkwh:"日放电量",
    DC_power:"直流功率",
    Frequent:"频率",
    Ia:"Ia",
    Ib:"Ib",
    Ic:"Ic",
    Pf:"功率因数",
    Ps:"有功功率",
    Qs:"无功功率",
    T_charPkwh:"总充电量",
    T_discharPkwh:"总放电量",
    Tamb:"环境温度",
    Tmod:"模块温度",
    Uab:"Uab",
    Ubc:"Ubc",
    Uca:"Uca"
  },
  BatteryDetails: {
    status : "工作状态",
    voltage : "总电压",
    current : "电流",
    VmaxNo : "电池号",
    Vmax : "最大电压",
    VminNo : "电池号",
    Vmin : "最小电压",
    TmaxNo : "电池号",
    Tmax : "最高温度",
    TminNo : "电池号",
    Tmin : "最低温度",
    StaVal0: "正常",
    StaVal1: "充满",
    StaVal2: "放空",
    StaVal3: "待机",
    StaVal4: "停机",
    CapacityKwh:"电池堆额定容量",
    Current:"电池堆电流",
    Status:"电池状态",
    Power:"电池堆功率",
    SOC:"电池堆SOC",
    SOH:"电池堆SOH",
    Voltage:"电池堆电压",
    GroupNum:"接入的电池组组数"
  },
  userManage:{
    title:"用户管理",
    userName:"用户名称",
    pleaseUserName:"请输入用户名",
    phone:"手机号码",
    pleasePhone:"请输入手机号",
    userStatus:"用户状态",
    createTime:"创建时间",
    number:"编号",
    loginName:"登录名",
    nickName:"昵称",
    avatar:"头像",
    company:"公司",
    config:"设置",
    startTime:"开始时间",
    endTime:"结束时间",
    resetPassword:"重置密码",
    addCompany: "新增用户",
    editCompany: "修改用户",
    userPassword:"用户密码",
    pleaseUserPassword:"请输入用户密码",
    pleaseNickName:"请输入昵称",
    pleaseCompany:"请选择公司",
    email:"电子邮箱",
    pleaseEmail:"请输入电子邮箱",
    sex:"用户性别",
    please:"请选择",
    role:"角色",
    post:"岗位",
    remark:"备注",
    pleaseContent:"请输入内容",
    tipsContent:"请输入新密码",
    inputErrorMessage: "密码不少于六位数",
    deleContent:"是否删除用户",
    stop:"停用",
    startUsing:"启用",
    isSure:"确认要",
    succ:"成功",
    tipExport:"是否确认导出所有用户数据项?",
    userImport:"用户导入",
    tipUpload:"将文件拖到此处，或",
    upload:"点击上传",
    isUpdate:"是否更新已经存在的用户数据",
    fileFormat:"仅允许导入xls、xlsx格式文件",
    downloadTemplate:"下载模板",
    loginIp:"登录IP",
    lastTime:"最后登录时间",
    creatPeople:"创建人",
  },
  roleManage:{
    title:"角色管理",
    roleName:"角色名称",
    permissionCharacter:"权限字符",
    dataAuthority:"数据权限",
    pleaseEnterRoleName:"请输入角色名称",
    roleStatus:"角色状态",
    ruleName:"角色名称不能为空",
    ruleRoleKey: "权限字符不能为空",
    ruleRoleSort:"角色顺序不能为空",
    deleRole:"是否删除角色",
    tipExport:"是否确认导出所有角色数据项?",
    pleaseEnterRoleKey:"请输入权限字符",
    roleSort:"角色顺序",
    addRole: "新增角色",
    editRole: "修改角色",
    dialogTitle:"角色权限分配",
    allOrNo:"全选/全不选",
    openOrClose:"展开/折叠",
    linkage:"父子联动"
  },
  personCenter:{
    tabText:"基本资料",
    tabPassword:"修改密码",
    nowPassword:"当前密码",
    newPassword:"新密码",
    confirmPassword:"确认密码",
    preserve:"保存",
    tip1:"旧密码不能为空",
    tip2:"新密码不能为空",
    tip3:"确认密码不能为空",
    tip4:"请再次输入密码",
    tip5:"两次输入密码不一致",
    tip6:"请输入新密码",
    tip7:"长度在6到20个字符",
    changeAvatar:"更换头像",
    enterEmail:"请输入正确的邮箱地址",
    userNameTip:"用户名称不能为空",
    succPhone:"请输入正确的手机号码",
    fileTip:"文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件"
  },
  menuManage:{
    title:"菜单管理",
    menuName:"菜单名称",
    menuStatus:"菜单状态",
    expand:"展开",
    plaseMenuName:"请输入菜单名称",
    iconMenu:"菜单图标",
    typeMenu:"菜单类型",
    sortMenu:"菜单排序",
    permissionId:"权限标识",
    permissioncharacter:"权限字符",
    routerAddress:"路由地址",
    componentUrl:"组件路径",
    show:"显示状态",
    editMenu:"修改菜单",
    addMenu:"新增菜单",
    superiorMenu:"上级菜单",
    linkText:"链接",
    catalogue:"目录",
    menuText:"菜单",
    button:"按钮",
    isLink:"是否外链",
    isCache:"是否缓存",
    pleaseSelectMenu:"选择上级菜单",
    selectIcon:"点击选择图标",
    pleaseEnterRoute:"请输入路由地址",
    routeTip:"访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头",
    componentTip:"访问的组件路径，如：`system/user/index`，默认在`views`目录下",
    pleaseEntercomponent:"请输入组件路径",
    permissionTip:"控制器中定义的权限字符，如：[ActionPermissionFilter(Permission = 'system:user:delete')])",
    pleasePermission:"权限名，规范([分类]:[页面]:[动作])",
    linkTip:"选择是外链则路由地址需要以`http(s)://`开头",
    menuStatusTip:"选择停用则路由将不会出现在侧边栏，也不能被访问",
    showStatusTip:"选择隐藏则路由将不会出现在侧边栏也不可以访问",
    cacheTip:"选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致",
    yesText:"是",
    noText:"否",
    cache:"缓存",
    noCache:"不缓存",
    deleMenu:"是否删除菜单",
    rootMenu:"根菜单",
    pleaseSortMenu:"请输入菜单排序"
  }
};
